{
  "name": "myproject",
  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:ui",
    "bdd:gen": "bddgen",
    "test:ui": "npm run bdd:gen && playwright test --project=ui",
    "test:ui-mode": "npm run bdd:gen && playwright test --project=ui --ui",
    "test:headed": "npm run bdd:gen && playwright test --project=ui --headed",
    "test:debug": "npm run bdd:gen && playwright test --project=ui --debug",
    "test:pwdebug": "npm run bdd:gen && PWDEBUG=1 playwright test --project=ui",
    "test:pwdebug:win": "npm run bdd:gen && cross-env PWDEBUG=1 playwright test --project=ui",
    "test:codegen": "playwright codegen",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happygoldfish/myproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happygoldfish/myproject/issues"
  },
  "homepage": "https://github.com/happygoldfish/myproject#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "playwright-bdd": "^9.2.0"
  }
}